<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>D.I SITES - Seu Site Profissional</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <h1>D.I SITES</h1>
    <p>Seu site profissional, personalizado e responsivo.</p>
    <div class="cta">
      <a href="https://wa.me/5544999999999" target="_blank"><i class="fab fa-whatsapp"></i> Fale Conosco no WhatsApp</a>
    </div>
    <img src="https://cdn-icons-png.flaticon.com/512/1055/1055687.png" alt="Ícone" class="personagem" />
  </header>

  <main>
    <section class="faq">
      <h2>Faça sua pergunta:</h2>
      <input type="text" id="pergunta" placeholder="Digite sua dúvida e pressione Enter" autocomplete="off"/>
      <p id="respostaIA"></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
